version = 3.7.3
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator.preset = spray
maxColumn = 150
project.git = true
includeCurlyBraceInSelectChains = false
runner.dialect = scala213source3
rewrite.scala3.convertToNewSyntax = true
